# Unbind CTRL-b for tmux control 
# Set it to CTRL-s
# -> CTRL-a is needed to kill the QEMU instance
# -> CTRL-b is necessary in VIM
unbind C-b
set -g prefix C-s

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Hot reloading tmux.conf with CTRL-A + r
bind r source-file ./.tmux.conf

# Extend history
set -g history-limit 200000

# Enable color support
set -g default-terminal 'xterm-256color'

# Modify pane control to allow Alt+<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse controls
set -g mouse on

# Enable activity monitor, which can help if many tmux sessions are active
setw -g monitor-activity on
set -g visual-activity on

# Highlight selected window
setw -g window-status-current-style bg=red

# Highlight selected pane
set -g pane-active-border-style fg=colour166
set -g pane-border-style fg=colour235 #fg=base02

# No automatic renaming of windows
set -g allow-rename off

# No bell
set -g bell-action none
set -g visual-bell off

# Set color for active window
setw -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
setw -g window-status-style fg=colour144,bg=default,dim # fg=base0

# Remove asterisk and modify how active window is highlighted
#set -g window-status-current-style "underscore"
setw -g window-status-current-format '[ #I #W ]'
setw -g window-status-format '#I #W'

# statusbar
set -g status-style bg=colour235,fg=colour166 # bg=base02, fg=orange
set -g status-left-length 20
set -g status-left ''
set -g status-right-length 50
set -g status-right '#[fg=colour166]:: %d %b %Y #[fg=colour166]:: %l:%M %p'
set -g status-position top
set -g status-interval 5
set -g status-justify left
