# Unbind CTRL-b for tmux control 
# Set it to CTRL-q
unbind C-b
set -g prefix C-q

# Hot reloading tmux.conf with CTRL-A + r
bind r source-file ./tmux.conf

# Extend history
set -g history-limit 200000

# Enable color support
set -g default-terminal "screen-256color"

# Modify pane control to allow Alt+<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse controls
set -g mouse on

# Enable activity monitor, which can help if many tmux sessions are active
setw -g monitor-activity on
set -g visual-activity on

# Highlight selected window
set-window-option -g window-status-current-style bg=red

# Highlight selected pane
set-option -g pane-active-border-style fg=red
set-option -g pane-border-style fg=green

# No automatic renaming of windows
set-option -g allow-rename off

# No bell
set -g bell-action none
set -g visual-bell off

# statusbar
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Basic layout
#selectp -t 0    # Select first pane
#splitw -h -p 50 # Split into equal halves
#selectp -t 1    # Select new, 2nd pane
#splitw -v -p 50 # split again
#selectp -t 0    # Return to pane 0
