[general]
ssh_dir = .ssh
arch = x86_64
docker_sock = unix://var/run/docker.sock

[rootfs_general]
rootfs_dir = io/
rootfs_base = filesystem-
rootfs_ftype = ''

[rootfs_builder]
tag = rootfs
dockerfile = .dockerfile_rootfs
ssh_fwd_port = 2222

[debuggee]
memory = 4096
smp = 2
kvm = yes
dbg = yes
kaslr = no

[debugger]
lorem = upsu

[kernel_general]
kernel_root = kernel_root

[kernel_dl]
snap_uri = https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-
commit_uri = https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/
# You can set a tag, e.g.: 5.15 to downloaded the specific release.
# If you set tag and commit, the tag will be preferred.
tag = 
# If tag and commit are both unset, we will automatically grab the latest available commit
commit = 47700948a4abb4a5ae13ef943ff682a7f327547a

[kernel_builder]
# TODO write function that handles patching the kernel source
patch_dir = 
# generic, syzkaller
mode = generic

