[general]
# Architecture which is targeted
# Currently only x86_64 and arm64 is supported
arch = x86_64
# The docker socket, which on UNIX systems defaults to the one below
docker_sock = unix://var/run/docker.sock
# Location where stuff is mounted within docker containers
docker_mnt = /io
# Base image dockerfile
dockerfile_base_img = .dockerfile_base
# Name of base image
tag_base_image = like_dbg_base
# Docker user
user = user
# Folder that houses the ctf challenge consisting of an kernel image and a rootfs
ctf_dir = ctf

[rootfs_general]

[rootfs_builder]

[debuggee_docker]
# Docker image tag for the debug container
tag = like_debuggee
# Name of the dockerfile 
dockerfile = .dockerfile_dbge
# Force to rebuild the container
force_rebuild = no

[debuggee]
# Amount of RAM
memory = 4096
# Number of cores
smp = 1
# Enable/Disable KVM support
# FIXME: Bug that I cannot set breakpoint on startup_64 on x86_64 kernels
kvm = no
# Enable/Disable the GDB stub
gdb = yes
# Enable/Disable KASLR
kaslr = no
# Enable/Disable SMEP
smep = yes
# Enable/Disable SMAP
smap = yes
# Enable/Disable KPTI
kpti = yes

[debugger]
# Docker image tag for the debug container
tag = like_debugger
# Name of the dockerfile 
dockerfile = .dockerfile_dbg
# Force to rebuild the container
force_rebuild = no
# Execute additional GDB commands from this file 
# DO NOT EDIT PATH
gdb_script = io/scripts/gdb_script

[kernel_general]

[kernel_dl]

[kernel_builder_docker]
