[kernel_builder]
## Provide a path to a parent directory that houses custom kernel modules (see the example)
custom_modules = examples/c_kmod/ioctl_test_drv/

[kernel_dl]
tag = 5.15

[debuggee]
memory = 1024
smp = 1
kaslr = no
smep = no
smap = no
kpti = no
panic = halt
