[general]
# Directory where local ssh keys for the containers may be stored
ssh_dir = .ssh
# The docker socket, which on UNIX systems defaults to the one below
docker_sock = unix://var/run/docker.sock
# Location where stuff is mounted within docker containers
docker_mnt = /io
# Docker user
user = user
# Base image dockerfile
dockerfile_base_img = .dockerfile_base
# Name of base image
tag_base_image = like_dbg_base
# Base folder the kernel source is unpacked into
kernel_root = kernel_root
# CTF challenge directory
ctf_dir = ctf

[kernel_dl]
# Path to store kernel downloads
kernel_dl_path = .kernels
# URL that gets us the Linux kernel 
snap_uri = https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-
# URL to automatically resolve the latest commit 
commit_uri = https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/
mmp_uri = https://cdn.kernel.org/pub/linux/kernel/vKMAJOR.x/linux-KMAJOR.KMINOR.KPATCH.tar.xz

[kernel_builder_docker]
# Docker image tag for the container that builds us a root file system that allows booting the kernel in QEMU
tag = like_kbuilder
# Name of the dockerfile
dockerfile = .dockerfile_kbuilder
# SSH forwarding port on our host system 
ssh_fwd_port = 2223

[kernel_builder]

[rootfs_general]
# Directory where the root file system will be build
rootfs_dir = io/
# file system base prefix
rootfs_base = filesystem-
# Optional: file system suffix
rootfs_ftype = 

[rootfs_builder]
# Docker image tag for the container that builds us a root file system that allows booting the kernel in QEMU
tag = like_rootfs
# Name of the dockerfile
dockerfile = .dockerfile_rootfs

[debuggee_docker]
# Docker image tag for the debug container
tag = like_debuggee
# Name of the dockerfile 
dockerfile = .dockerfile_dbge

[debuggee]

[debugger]
# Docker image tag for the debug container
tag = like_debugger
# Name of the dockerfile 
dockerfile = .dockerfile_dbg
# Execute additional GDB commands from this file 
# DO NOT EDIT PATH
gdb_script = io/scripts/gdb_script

